These Match:
label == "M1" : compare_values_as_vectors(vanillaR_env[["pred.data.c"]][,3], rcpp_env[["pred.data.c"]][,2])
label == "X" : compare_values_as_vectors(vanillaR_env[["pred.data.c"]][,2], rcpp_env[["pred.data.c"]][,1])

These Do NOT MATCH:
label == "Y" : compare_values_as_vectors(vanillaR_env[["pred.data.c"]][,1], rcpp_env[["pred.data.c"]][,3])


compare_values_as_vectors(vanillaR_env[["pred.data.c"]][,1], rcpp_med_env[["y.data"]][,1])

Diagnosing Error:

#FALSE
compare_values_as_vectors(rcpp_med_env[["y.data"]][,1], rcpp_env[["pred.data.c"]][,3])
#FALSE
compare_values_as_vectors(rcpp_med_env[["y.data"]][,2], rcpp_env[["pred.data.c"]][,3])
#TRUE
compare_values_as_vectors(rcpp_med_env[["y.data"]][,3], rcpp_env[["pred.data.c"]][,3])


TODO: 1, correct the column positions
TODO: 2, Fix values of Y (they're being pulled from wrong column)
