~%2FDesktop%2Frepos%2FreverseMAthread%2F.gitignore="D1E7ADE9"
~%2FDesktop%2Frepos%2FreverseMAthread%2FDESCRIPTION="C9A45787"
~%2FDesktop%2Frepos%2FreverseMAthread%2FR%2FreverseCT-internal.R="5787B53C"
~%2FDesktop%2Frepos%2FreverseMAthread%2FR%2FreverseCT.R="2B2AEE66"
~%2FDesktop%2Frepos%2FreverseMAthread%2FR%2FreverseMA.R="61D3811D"
~%2FDesktop%2Frepos%2FreverseMAthread%2FR%2FreverseMA_impl.R="777BCE6D"
~%2FDesktop%2Frepos%2FreverseMAthread%2FR%2FreverseMAdata.R="F9B7B6AD"
~%2FDesktop%2Frepos%2FreverseMAthread%2FR%2FreverseMAsim.R="18A5F708"
~%2FDesktop%2Frepos%2FreverseMAthread%2FR%2FreverseMAthread-internal.R="941F6EE9"
~%2FDesktop%2Frepos%2FreverseMAthread%2FR%2FreverseMAthread-package.R="B231CB54"
~%2FDesktop%2Frepos%2FreverseMAthread%2FR%2FreverseMAthread.R="E8F62C0B"
~%2FDesktop%2Frepos%2FreverseMAthread%2FREADME.md="B382FAF6"
~%2FDesktop%2Frepos%2FreverseMAthread%2FREADMEma.md="8BF40596"
